<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pindahActivity"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        />
    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pindahActivtiyWithData"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        />

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moveActivityWithDataParcebel"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        />
    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="082311558341"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:text="@string/pindah_ke_activity_satu_dengan_data"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil dari activity 1"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:id="@+id/hasilTeks1" />

</LinearLayout>